<!DOCTYPE html><!--  Last Published: Wed Apr 23 2025 16:50:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="676715b9a1e3ee4a3dec857c" data-wf-site="676715b9a1e3ee4a3dec8579">
<head>
  <meta charset="utf-8">
  <title>The Trump Mobile Meme | TrumpMobileMeme</title>
  <meta content="Join the Trump Community. Own a Piece of Trump. This is History in the Making!" name="description">
  <meta content="The Official Trump Meme | GetTrumpMemes" property="og:title">
  <meta content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp" property="og:image">
  <meta content="The Trump Mobile Meme | TrumpMobileMeme" property="twitter:title">
  <meta content="https://cdn.prod.website-files.com/676715b9a1e3ee4a3dec8579/6789920c84fcaac2d8312e88_New-tump-meme-1200x630.webp" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/relume-template---sept-20-ecece4197fc38.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="5a21d08b-02de-d4a1-9af6-b02f31535353"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Oswald:200,300,400,500,600,700","Merriweather:300,300italic,400,400italic,700,700italic,900,900italic","Changa One:400,400italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Bowlby One SC:regular","Anton:regular","Inter:regular,500,700,800"]  }});</script>
  <script src="https://use.typekit.net/tkq1swc.js" type="text/javascript"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
  -webkit-appearance:none;
}
</style>
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6SMN5V6');</script>
  <!--  End Google Tag Manager  --><!--  [Attributes by Finsweet] Copy to clipboard  -->
  <script defer="" src="https://cdn.jsdelivr.net/npm/@finsweet/attributes-copyclip@1/copyclip.js"></script>
</head>
<body class="body">
  <div class="page-wrapper navbar-on-page">
    
    <div data-animation="default" class="navbar13_component delete-this-class w-nav" data-easing2="ease" data-easing="ease" data-collapse="medium" data-w-id="5a21d08b-02de-d4a1-9af6-b02f3153531e" role="banner" data-duration="400" id="home">
      <div class="navbar13_container">
        <a href="/" aria-current="page" class="navbar13_logo-link w-nav-brand w--current"><img width="300" sizes="(max-width: 479px) 96vw, 300px" alt="GetTrumpMemes" src="images/T-Meme-Logo_1.webp" loading="lazy" srcset="images/T-Meme-Logo_1T-Meme-Logo.webp 500w, images/T-Meme-Logo_1.webp 800w" class="navbar13_logo"></a>
        
        <div id="w-node-_5a21d08b-02de-d4a1-9af6-b02f3153535a-3dec857c" class="navbar13_button-wrapper">
		<a href="#home" class="navbar13_link w-nav-link">Home</a>
            <a href="#address" class="navbar13_link w-nav-link">Contract Address</a>
          <a href="https://pancakeswap.finance/swap?outputCurrency=0x7b47B9E05262C737B562C4881444370aA50234d4&chainId=56" class="button is-small is-round red w-button">Buy Now</a>
          <div class="navbar13_menu-button w-nav-button">
            <div class="menu-icon2">
              <div class="menu-icon2_line-top"></div>
              <div class="menu-icon2_line-middle">
                <div class="menu-icon1_line-middle-inner"></div>
              </div>
              <div class="menu-icon2_line-bottom"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="global-styles w-embed">
      <style>
/* Ensure all elements inherit the color from its parent */
body * {
    color: inherit;
}
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-slider-arrow-left,
.w-slider-arrow-right,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}
/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}
/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}
/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}
/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}
/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}
/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}
/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}
/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}
/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}
/* These classes are never overwritten */
.hide {
  display: none !important;
}
@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
.margin-0 {
  margin: 0rem !important;
}
.padding-0 {
  padding: 0rem !important;
}
.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}
.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}
.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}
.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}
.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}
/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}
.no-scrollbar::-webkit-scrollbar {
    display: none;
}
</style>
    </div>
    <main class="main-wrapper max-width-full">
      <header id="hero" class="section_header1">
        <div class="padding-global bkg">
          <div class="container-large">
            <div class="padding-section-large reduce-bottom">
              <div class="header1_component round">
                <div class="w-layout-grid header1_content">
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92cfc-3dec857c" class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext">THE ONLY<br><span class="underline-2">TRUMP</span><br>MOBILE MEME </h1>
                    </div>
                    <p class="text-size-large text-color-white">Join the Trump Mobile Community. This is History in the Making!</p>
                  </div>
                  <div id="w-node-_592b6b56-7118-5e18-27a8-df2d5cb92d08-3dec857c" class="header1_image-wrapper">
                    <div class="image-wrap"><img sizes="(max-width: 550px) 100vw, 550px" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in Air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="_3d-image filter">
                      <div class="quote smaller">
                        <div class="text-block-3">&quot;Celebrate Our Win &amp; Have Fun!&quot;</div>
                      </div>
                      <div class="shine hide"></div>
                    </div>
                  </div>
                  <div id="w-node-bbd75fed-6fb3-debc-b268-8410cae85384-3dec857c" class="margin-top margin-medium trans feature-2 less">
                    <div class="button-group-2-buttons wider">
                      <a href="https://rig.meme/mint/0x7b47B9E05262C737B562C4881444370aA50234d4" target="_blank" class="button-primary-cta max-width-medium smaller wider w-button">BUY NOW - RIG MEME</a>
                      <a href="https://pancakeswap.finance/swap?outputCurrency=0x7b47B9E05262C737B562C4881444370aA50234d4&chainId=56" target="_blank" class="button-primary-cta max-width-medium smaller wider w-button">BUY NOW -<br>PANCAKESWAP</a>
                    </div>
                  </div>
                  <div id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da1889-3dec857c" class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2 top">
                      <div class="text-block-83">BNB Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width smaller">
                      <div class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <p fs-copyclip-element="copy-this-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189c-3dec857c" class="fs-copyclip_text center">0x7b47B9E05262C737B562C4881444370aA50234d4
</p>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-fbb5262f-94d4-ea37-481c-d73fc6da189f-3dec857c" data-w-id="fbb5262f-94d4-ea37-481c-d73fc6da189f" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="w-layout-grid header1_content_mobile">
                  <div class="header1_content-left">
                    <div class="margin-bottom margin-small">
                      <h1 class="heading-style-h1 herotext less-bottom">The ONLY<br><span class="underline">OFFICIAL</span> Trump MEME </h1>
                    </div>
                    <p class="text-size-large text-color-white">Join the Trump Mobile Community. This is History in the Making!</p>
                  </div>
                  <div class="header1_image-wrapper">
                    <div data-w-id="538b78e1-398f-125d-3d99-541218fddbc3" class="image-wrap"><img sizes="(max-width: 550px) 100vw, 550px" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in the air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="_3d-image filter">
                      <div class="shine hide"></div>
                    </div>
                    <div class="margin-top margin-medium trans feature-2">
                      <div class="button-group-2 wider-2">
                        <a href="https://rig.meme/mint/0x7b47B9E05262C737B562C4881444370aA50234d4" target="_blank" class="button-primary-cta-mobile max-width-medium smaller wider w-button">BUY NOW - RIG MEME</a>
                        <a href="https://pancakeswap.finance/swap?outputCurrency=0x7b47B9E05262C737B562C4881444370aA50234d4&chainId=56" target="_blank" class="button-primary-cta-mobile max-width-medium smaller wider w-button">BUY NOW - PANCAKESWAP</a>
                      </div>
                    </div>
                    <div class="div-block-2 top">
                      <div class="text-block-83">Solana Contract Address</div>
                    </div>
                    <div class="fs-copyclip_wrapper full-width less-top">
                      <div class="div-block">
                        <div class="text-block">CA:</div>
                      </div>
                      <div id="w-node-_7fcdb575-1a9c-43d5-a10c-64cdfed9f6ce-3dec857c" class="div-block-11">
                        <div class="div-block-12"></div>
                        <p fs-copyclip-element="copy-this-2" class="fs-copyclip_text">0x7b47B9E05262C737B562C4881444370aA50234d4
</p>
                      </div>
                      <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-_33f3a436-5b0a-def9-8e05-437a7aeb4f75-3dec857c" data-w-id="33f3a436-5b0a-def9-8e05-437a7aeb4f75" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                      <div class="success-div">
                        <div class="text-block-13">Copied!</div>
                      </div>
                    </div>
                    <div class="quote">
                      <div class="text-block-3 larger">&quot;Celebrate Our Win &amp; Have Fun!&quot;</div>
                    </div>
                  </div>
                </div>
                <div class="disclaimer extra-top">
                  <div class="text-color-white disclaimer smaller">Trump Mobile Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$TRUMP&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. https://maticshare.world/t is not political and has nothing to do with any political campaign or any political office or governmental agency. See Terms &amp; Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="silhouette"></div>
      </header>
      <div class="marquee">
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of the Trump Fight Card"></div>
          <div class="text-block-5 space">$T</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample of Trump Fight Card" class="image-4"></div>
          <div class="text-block-5 trump">$T</div>
        </div>
        <div class="marquee-content scroll">
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">$T</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 space">JOIN THE COMMUNITY</div>
          <div class="trump-t"><img src="images/trump-fight-card-in-circle_1.webp" loading="lazy" alt="Sample Trump Fight Card"></div>
          <div class="text-block-5 trump">$T</div>
        </div>
      </div>
     
      <section id="tokenomics" class="section_layout240">
        <div class="padding-global-2">
          <div class="container-large">
            <div class="padding-section-large">
              <div class="layout1_component">
                <div class="w-layout-grid layout1_content">
                  <div class="layout1_content-left">
                    <div class="margin-bottom margin-small center">
                      <h2 class="heading-style-h2-2 no-shadow">Allocation</h2>
                    </div>
                    <p class="text-size-medium-7 center bigger">There are 10 million $T available on day one.</p>
                  </div>
                  <!--<div class="layout1_image-wrapper"><img sizes="(max-width: 1500px) 100vw, 1500px" srcset="images/TMC-Allocation-Report-6-p-500.webp 500w, images/TMC-Allocation-Report-6-p-800.webp 800w, images/TMC-Allocation-Report-6-p-1080.webp 1080w, images/TMC-Allocation-Report-6.webp 1500w" alt="Allocation Chart" src="images/TMC-Allocation-Report-6.webp" loading="eager" class="layout1_image fit"></div>--!>
                  <div class="disclaimer">
                    
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <section id="address" class="section_cta30-v1-block text-color-alternate">
        <div class="padding-global cta">
          <div class="container-large">
            <div class="padding-section-large less-top">
              <div class="cta30_component">
                <div class="text-align-center">
                  <div class="max-width-large align-center">
                    <p class="text-size-medium hide">Some instructions here...</p>
                    <div class="div-block-2"></div>
                    <div class="margin-bottom margin-small less-bottom">
                      <h2 class="heading-style-h2 more-bottom">BNB Contract Address</h2>
                      <div class="fs-copyclip_wrapper full-width less-top">
                        <div class="div-block">
                          <div class="text-block">CA:</div>
                        </div>
                        <p fs-copyclip-element="copy-this-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2bb-3dec857c" class="fs-copyclip_text">0x7b47B9E05262C737B562C4881444370aA50234d4
</p>
                        <a fs-copyclip-message="Copied!" fs-copyclip-element="click-2" id="w-node-b4417a1b-9bb1-2213-aef9-a238447dd2b9-3dec857c" data-w-id="b4417a1b-9bb1-2213-aef9-a238447dd2b9" href="#" class="fs-copyclip_button w-button">Copy Address</a>
                        <div class="success-div">
                          <div class="text-block-13">Copied!</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="disclaimer spacer-medium">
                    <div class="text-color-white disclaimer align-center">Trump Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$T&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. https://maticshare.world/t is not political and has nothing to do with any political campaign or any political office or governmental agency. See Terms &amp; Conditions <a href="terms" class="link">Here</a>, See Card Allocation <a href="#tokenomics" class="link">Here</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cta30_background-video-wrapper">
          <div class="video-overlay-layer"></div>
        </div>
      </section>
      <section id="about" class="section_cta1">
        <div class="padding-global-2 more-bottom">
          <div class="container-large">
            <div class="padding-section-large no-bottom">
              <div class="cta1_component">
                <div class="w-layout-grid cta1_content">
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a878-3dec857c" class="cta1_content-left">
                    <div class="margin-bottom margin-small">
                      <h2 class="heading-style-h2-4 bigger">Join the Trump Mobile Meme Community!</h2>
                    </div>
                    <div class="margin-top margin-medium">
                      <div class="button-group-4 is-center">
                        <div class="div-block-4">
                          <div class="text-block-7"><span><strong class="bold-text-2">Mission<br></strong></span>This is YOUR chance to join a community that’s all about fighting for what matters. The TRUMP Mobile Meme encourages a culture of success &amp; optimism to make the world a better place. Go TRUMP! 👊</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="w-node-_10e64d89-d737-9ca7-9ec1-6a62f666a884-3dec857c" class="cta1_image-wrapper"><img sizes="(max-width: 550px) 100vw, 550px" srcset="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 500w, images/T-Fight-Figure-3_1T-Fight-Figure-3.webp 550w" alt="Trump with Fist in the Air" src="images/T-Fight-Figure-3_1T-Fight-Figure-3.webp" loading="eager" class="cta1_image"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-community-hero">
        <div class="div-block-7"><img src="images/Community-top-image_1Community-top-image.webp" loading="eager" sizes="(max-width: 995px) 100vw, 995px" srcset="images/Community-top-image_1Community-top-image.webp 500w, images/Community-top-image_1Community-top-image.webp 800w, images/Community-top-image_1Community-top-image.webp 995w" alt="Donald Trump Community" class="image-75">
          <div class="div-block-8"></div>
        </div>
        <div class="margin-bottom margin-xxlarge less-bottom">
          <div class="text-align-center">
            <div blocks-name="max-width-large" blocks-slot-children="ST232" class="max-width-full more-bottom">
              <div class="margin-bottom spacer-medium">
                <h1 blocks-non-deletable="true" blocks-name="heading" blocks-slot-item-canonical="EL2" class="heading-style-h1-2">JOIN TRUMP&#x27;S SPECIAL COMMUNITY.<br><span class="red-text">$T</span><br>OWN A PIECE OF HISTORY.</h1>
              </div>
            </div>
          </div>
        </div>
      </section>
     
      <div class="w-embed">
        <style>
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}
.scroll {
  animation: scroll 20s linear infinite;
}
.reverse {
  animation-direction: reverse;
}
.marquee-image {
  -webkit-transform: translateZ(0);
}
</style>
      </div>
      <footer class="footer7_component background-color-black">
        <div class="padding-global-2 background-color-black text-color-white footer">
          <div class="container-large">
            <div class="padding-vertical padding-xxlarge">
              <div class="padding-bottom padding-xxlarge">
                <div class="footer7_top-wrapper">
                 
                 
                </div>
                <div class="disclaimer spacer-medium">
                  <div class="text-block-14">Trump Mobile Memes are intended to function as an expression of support for, and engagement with, the ideals and beliefs embodied by the symbol &quot;$T&quot; and the associated artwork, and are not intended to be, or to be the subject of, an investment opportunity, investment contract, or security of any type. https://maticshare.world/t is not political and has nothing to do with any political campaign or any political office or governmental agency.<a href="#tokenomics" class="link"><br>‍<br></a><span><strong class="bold-text-7">$T will never call, text, email or otherwise contact you to request your personal information. Please be careful.</strong></span></div>
                </div>
              </div>
              <div class="line-divider"></div>
              <div class="padding-top padding-medium">
                <div class="footer7_bottom-wrapper">
                  <div class="footer7_credit-text">© 2025 $T All rights reserved.</div>
                  <div class="w-layout-grid footer7_legal-list">
                    <a href="https://x.com/MaticShareGame" class="footer7_legal-link">Join Twitter</a>
                    <a href="https://t.me/TrumpMobileMeme" class="footer7_legal-link">Join Telegram</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div class="backtotop_component">
        <a href="#home" class="backtotop_button w-inline-block"><img src="images/icon_chevron_up.svg" loading="lazy" alt="" class="icon-1x1-small"></a>
      </div>
    </main>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=676715b9a1e3ee4a3dec8579" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/relume-template---sept-20-ecece4197fc38.js" type="text/javascript"></script><!--  Google Tag Manager (noscript)  -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6SMN5V6" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!--  End Google Tag Manager (noscript)  --><!--  This site is converting visitors into subscribers and customers with OptinMonster - https://optinmonster.com  -->
  <script>(function(d,u,ac){var s=d.createElement('script');s.type='text/javascript';s.src='https://a.omappapi.com/app/js/api.min.js';s.async=true;s.dataset.user=u;s.dataset.account=ac;d.getElementsByTagName('head')[0].appendChild(s);})(document,333563,353163);</script>
  <!--  / OptinMonster  -->
</body>
</html>
